# app-info

./: README.md  build.xml  devfile.txt  jenkinsfile.txt  test.txt
WebContent/: Config.properties
docker/: Dockerfile.txt
src/com/shephertz/app42/paas/sample/util/: Util.java
src/resources/: taskdefs.xml
tomcat/logs/: catalina.out  localhost_access_log.2020-02-22.txt
tomcat/webapps/: .profile  appProps.list  configureProps.sh  genPropFiles.sh
tomcat/webapps/appProps/: APP_DB_HOST.files
tomcat/work/Catalina/localhost/App-Info-release/: SESSIONS.ser
tomcat/work/Catalina/localhost/App-Info-release/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
